#STEP1: 2025/0115, 12:34:37
step0_out.pdb           (INPDB)
t                       (DO_PREMCCE)
/home/mcce/MCCE4        (MCCE_HOME)
t                       (MINIMIZE_SIZE)
t                       (TERMINALS)
2.0                     (CLASH_DISTANCE)
-0.01                   (H2O_SASCUTOFF)
t                       (IGNORE_INPUT_H)
/home/mcce/MCCE4/name.txt    (RENAME_RULES)
4.0                     (EPSILON_PROT)
f                       (DO_ROTAMERS)
f                       (DO_ENERGY)
f                       (DO_MONTE)
