#STEP1: 2025/0116, 12:28:22
step0_out.pdb           (INPDB)
t                       (DO_PREMCCE)
/home/jsuchomel/MCCE4DEV/MCCE4    (MCCE_HOME)
t                       (MINIMIZE_SIZE)
t                       (TERMINALS)
2.0                     (CLASH_DISTANCE)
0.05                    (H2O_SASCUTOFF)
t                       (IGNORE_INPUT_H)
/home/jsuchomel/MCCE4DEV/MCCE4/name.txt    (RENAME_RULES)
4.0                     (EPSILON_PROT)
f                       (DO_ROTAMERS)
f                       (DO_ENERGY)
f                       (DO_MONTE)
